<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Rasoi ghara is an indian restaurant to choose for healthy and testy food."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:ital,wght@0,300;0,500;0,600;1,400;1,600&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="icon" href="imgs/favicon.png" />
    <link rel="apple-touch-icon" href="imgs/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <!-- ion-icon -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />

    <script defer src="index.js"></script>
    <title>RasoiGhar &mdash; Good food good life</title>
  </head>
  <body>
    <header class="header">
        <p class="logo">Rasoiɠhar</p>
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="index.html" class="main-nav-link">Home</a></li>
          <li><a href="menu.html" class="main-nav-link">Menu</a></li>
          <li><a href="" class="main-nav-link">Meal</a></li>
          <li><a href="" class="main-nav-link">Pricing</a></li>
          <li><a href="" class="main-nav-link nav-order">Order Online </a></li>
        </ul>
      </nav>

      <!-- mobile and small tablets -->
      <!-- <button class="btn-mobile-nav"> -->
      <!-- <ion-icon class="icon-mobile-nav" name="menu"></ion-icon> -->
      <!-- <ion-icon class="icon-mobile-nav" name="close"></ion-icon> -->
      <!-- </button> -->
    </header>

    <main>
      <!-- HERO-SECTION -->
      <section class="section-hero">
        <div class="hero grid-col-2">
          <div class="hero-text-box">
            <p class="hero-greeting">Hi, there !</p>
            <h1 class="heading-primary">
              Testy, tangy, sweet and a
              healthy meal 
              every single day
            </h1>
            <p class="hero-description">
              Hygienic and healthy is our top most priority. Tailored to your
              personal tastes and nutritional needs.
            </p>

            <div class="hero-btn">
              <a href="menu.html" class="btn btn-explore full-menu">
                <ion-icon class="hero-icon" name="restaurant"></ion-icon>
                <span>Explore more</span>  
             </a>
            </div>
          </div>

          <div class="hero-img">
            <div class="hero-fig">
              <img src="" alt="">
              <img src="imgs/hero/rasoi-ghara hero1.png" alt="hero image" class="hero-fig-1">
              <img src="imgs/hero/rasoi-ghara hero2.png" alt="hero image" class="hero-fig-2">
              <img src="imgs/hero/rasoi-ghara hero3.png" alt="hero image" class="hero-fig-3">
              <!-- <img src="imgs/hero/rasoi-ghara hero3.png" alt="hero image" class="hero-fig-3"> -->
            </div>
          </div>
        </div>
      </section>
      <!-- HERO END -->

      <!-- ABOUT-US -->
      <section class="section-aboutUs">
        <div class="aboutUs grid-col-2">
          <div class="aboutus-img">
            <img src="imgs/chef-rosei-ghara01.jpg" alt="our chefs image" class="aboutUs-chefs-img">
            <div class="aboutUs-exp">
              <ul class="aboutUs-ul">
                <li class="exp-num">15</li>
                <li class="exp-text">Years <br> Experience</li>
              </ul>
            </div>
          </div>
          
          <div class="aboutUs-container">
              <h2 class="aboutUs-header">We are doing more than <br>
               you expect
              </h2>

              <div class="aboutUs-description">
                <p class="aboutUs-text">
                  Faudantium  magnam error temporibus ipsam aliquid neque
                  quibusdam dolorum, quia ea numquam assumenda   mollitia dolorem impedit. 
                  Voluptate at quis exercitationem officia temporibus adipisci quae totam 
                  enim dolorum, assumenda. Sapiente soluta nostrum reprehenderit a velit
                   obcaecati facilis vitae magnam tenetur neque vel itaque inventore eaque 
                   explicabo commodi maxime! Aliquam quasi, voluptates odio.
                </p>
                  
               
                <p class="aboutUs-text-2">Consectetur adipisicing elit.
                  Cupiditate nesciunt amet facilis numquam,
                  nam adipisci qui voluptate voluptas enim obcaecati veritatis animi nulla,
                  mollitia commodi quaerat ex, autem ea laborum.
                </p>
              </div>

              <div class="aboutUs-signature">
                <img src="imgs/signature.jpg" alt="signature of our owner" class="signature">
              </div>
          </div>
        </div>
      </section>
      <!-- ABOUT-US END -->


      <!-- FEATURES -->
      <section class="feature">

        <!-- <div class="sub-heading">
          <h2>Our expertise</h2>
        </div> -->

        <div class="container-feature">
          <!-- 01 -->
          <div class="sub-heading">
            <div class="feature-num">01</div>
            <div class="feature-text">
              <h3 class="feature-head">We are located in the city center</h3>
              <p class="feature-description">Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
            </div>
          </div>

          <!-- 02 -->
          <div class="sub-heading">
            <div class="feature-num">02</div>
            <div class="feature-text">
              <h3 class="feature-head">Fresh ingredients from organic farms</h3>
              <p class="feature-description">Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
            </div>
          </div>

          <!-- 03 -->
          <div class="sub-heading">
            <div class="feature-num">03</div>
            <div class="feature-text">
              <h3 class="feature-head">Own fast delivery. 30 min Maximum</h3>
              <p class="feature-description">Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
            </div>
          </div>

          <!-- 04 -->
          <div class="sub-heading">
            <div class="feature-num">04</div>
            <div class="feature-text">
              <h3 class="feature-head">Professional, experienced chefs</h3>
              <p class="feature-description">Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
            </div>
          </div>
          
          <!-- 05 -->
          <div class="sub-heading">
            <div class="feature-num">05</div>
            <div class="feature-text">
              <h3 class="feature-head">The highest standards of service</h3>
              <p class="feature-description">Porro nemo veniam necessitatibus praesentium eligendi rem temporibus adipisci quo modi numquam.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- FEATURE-END -->


      <!-- POPULAR-DISH -->
      <section class="popular-dish">
        <div class="container-dish">
          <div class="heading-secondary">
            <h2>Most Popular dishes</h2>
          </div>
          <div class="pop-dish-header">
            <p class="dish-text">Consectetur numquam poro nemo veniam <br>
              eligendi rem adipisci quo modi.
            </p>

            <!-- Popular dish navigation -->
            <div class="pop-dish-nav">
              <a >
                <ion-icon name="arrow-round-back" class="btn-nav previous"></ion-icon>
              </a>
              <a >
                <ion-icon name="arrow-round-forward" class="btn-nav forward"></ion-icon>
              </a>
                
              <a href="#" class="btn btn-explore full-menu">
                <ion-icon class="hero-icon" name="restaurant"></ion-icon>
                <span>Full menu</span>  
             </a>
            </div>
          </div>
        </div>

        <div class="pop-card"> 
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/nonveg/egg-curry.jpg"
              alt="Egg Curry"/>
            </figure>
            <div class="meal-content">
              <p class="meal-title">Egg curry</p>
              <div class="pop-meal-price">
                <span class="rupee-symbol">₹</span>
                <span class="pop-meal-rupee">100</span>
              </div>
            </div>
            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>

         <!-- 02 -->
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/snacks/paneer-tikka.jpg"
              alt="paneer tikka"/>
            </figure>
            <div class="meal-content">
              <p class="meal-title">Paneer tikka</p>
              <div class="pop-meal-price">
                <span class="rupee-symbol">₹</span>
                <span class="pop-meal-rupee">180</span>
              </div>
            </div>

            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>

         <!-- 03 -->
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/snacks/momos.jpg"
              alt="Veg momos" />
            </figure>
            <div class="meal-content">
              <p class="meal-title"> Veg momo</p>
              <div class="pop-meal-price">
                <p class="rupee-symbol">₹</p>
                <p class="pop-meal-rupee">120</p>
              </div>
            </div>

            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>

          <!-- 04 -->
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/nonveg/egg-curry.jpg"
              alt="Egg Curry"/>
            </figure>
            <div class="meal-content">
              <p class="meal-title">Egg curry</p>
              <div class="pop-meal-price">
                <span class="rupee-symbol">₹</span>
                <span class="pop-meal-rupee">100</span>
              </div>
            </div>
            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>

          <!-- 04 -->
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/nonveg/egg-curry.jpg"
              alt="Egg Curry"/>
            </figure>
            <div class="meal-content">
              <p class="meal-title">Egg curry</p>
              <div class="pop-meal-price">
                <span class="rupee-symbol">₹</span>
                <span class="pop-meal-rupee">100</span>
              </div>
            </div>
            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>

          <!-- 04 -->
          <div class="meal">
            <figure class="pop-meal">
              <img
              src="imgs/nonveg/egg-curry.jpg"
              alt="Egg Curry"/>
            </figure>
            <div class="meal-content">
              <p class="meal-title">Egg curry</p>
              <div class="pop-meal-price">
                <span class="rupee-symbol">₹</span>
                <span class="pop-meal-rupee">100</span>
              </div>
            </div>
            <div class="pop-meal-contain">
              <p>
                Porro nemo veniam necessitatibus <br>
                praesentium eligendi rem temporibus <br>
                adipisci quo modi numquam.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- POPULAR-DISH-END -->

      <!-- COSTUMER -->
      <section class="costumer">
        <div class="costumer-container">

          <div class="heading-secondary">
            <h2>Costumer's review</h2>
          </div>
          <div class="costumer-desc">

            <!-- 1st -->
            <div class="costumer-query">
              <figure class="person">
                <img src="imgs/costumer/karan-gill.jpg" alt="karan Gill" >
              </figure>
              <div class="costumer-text">
                <p>
                  Porro nemo veniam necessitatibus 
                  praesentium <br>eligendi rem temporibus 
                  adipisci quo modi numquam.
                </p>

                <p class="costumer-name">Karan Gill</p>
              </div>
            </div>

            <!-- 2nd -->
            <div class="costumer-query">
              <figure class="person">
                <img src="imgs/costumer/parth-das.jpg" alt="Parth Das">
              </figure>
              <div class="costumer-text">
                <p>
                  Porro nemo veniam necessitatibus 
                  praesentium <br> eligendi rem temporibus 
                  adipisci quo modi numquam.
                </p>

                <p class="costumer-name">Parth Das</p>
              </div>
            </div>

            <!-- 3rd -->
            <div class="costumer-query">
              <figure class="person">
                <img src="imgs/costumer/suhani-goswami.jpg" alt="Suhani Goswami">
              </figure>
              <div class="costumer-text">
                <p>
                  Porro nemo veniam necessitatibus 
                  praesentium <br> eligendi rem temporibus 
                  adipisci quo modi numquam.
                </p>

                <p class="costumer-name">Suhani Goswami</p>
              </div>
            </div>

            <!-- 4th -->
            <div class="costumer-query">
              <figure class="person">
                <img src="imgs/costumer/suprava.jpg" alt="suprava">
              </figure>
              <div class="costumer-text">
                <p>
                  Porro nemo veniam necessitatibus 
                  praesentium <br> eligendi rem temporibus 
                  adipisci quo modi numquam.
                </p>

                <p class="costumer-name">Suprava</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I'm a modal window 😍</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>
  </body> 
</html>
